{
  "name": "zeew-eco",
  "version": "2.3.1",
  "description": "Economia Basica Para Tu Bot Discord.js [Zeew]",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c ./jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeewdev/zeew-eco.git"
  },
  "keywords": [
    "discord.js",
    "discord economia",
    "economia discord",
    "economy discord",
    "zeew"
  ],
  "author": "kamerr Ezz",
  "license": "none",
  "bugs": {
    "url": "https://github.com/zeewdev/zeew-eco/issues"
  },
  "homepage": "https://docs.zeew.dev",
  "dependencies": {
    "mongoose": "^6.0.14",
    "uuid": "^8.3.2"
  }
}
